{
  "name": "jiwonchoi.dev",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "prettier --write . && next lint --fix",
    "tb": "pnpm turbo build",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.28",
    "@vercel/analytics": "^1.3.1",
    "@vercel/postgres": "^0.8.0",
    "@vercel/speed-insights": "^1.0.12",
    "ai": "^3.1.34",
    "eslint-config-next": "canary",
    "geist": "^1.3.0",
    "next": "canary",
    "react": "rc",
    "react-dom": "rc",
    "turbo": "canary",
    "vercel": "^34.2.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "next-auth": "beta",
    "pgvector": "^0.1.8",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "remote-mdx": "^0.0.8",
    "resend": "^3.2.0",
    "sugar-high": "^0.6.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,tsx}": [
      "prettier --write",
      "next lint --fix --file"
    ],
    "*.{css,json,md,mdx,yml,yaml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "prettier"
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {}
    }
  },
  "packageManager": "pnpm@8.15.7"
}
